<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        body {
            margin:0px;
            padding: 0px;
            background-color: aqua;
        }
        .tengah {
            width: 350px;
            height : 190px;
            padding-top: 40px;
            background-color: chartreuse;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            border-radius: 15px 15px 15px 15px;
        }
        .tx {
            width: 98%;
            height: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        .btn {
            width: 80%;
            height: 30px;
            border-radius: 10px 10px 10px 10px;
            background-color: cornflowerblue;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .btn:hover {
            background-color: darkmagenta;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <form method="post" action="api/barang">
    <div class="tengah">
    <table border="0" align="center" width="85%">
        <tr>
            <th colspan="0" style="text-align: center;height: 30px;">{{.msg}}</th>
        </tr>
        <tr>
           <td><input type="text" name="user" placeholder="Username" class="tx"></td>
        </tr>
        <tr>
      <td><input type="password" name="pw" placeholder="Password" class="tx"></td>
        </tr>
        <tr style="height: 50px;">
        <td colspan="0" style="text-align: center;"><input type="submit" name="login" value="Login" class="btn"></td>
        </tr>
    </table>
    </div>
    </form>

</body>
</html>
